<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Las Idealistas</title>
  <!-- Api de Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;400;700&display=swap" rel="stylesheet">
  <!-- Icono de pestaña -->
  <link rel="icon" type="image/x-icon" href="./img/Logo.png">
  <!-- cdn de fontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <!-- Hojas de estilo personalizadas -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="content-logo">
        <a href="./index.html"><img src="./img/Logo.png" alt="logo"></a>
      </div>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#equipo">EQUIPO</a></li>
        <li><a href="#tech&tools">TECH & TOOLS</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
      </ul>
    </nav>
  </header>
  <main id="home">
    <div id="cabecera">
      <img src="./img/MentesIdealistas.png" alt="Fondo de cabecera con el logotipo de Mentes Idealistas">
    </div>
    <section>
      <article>¡Hola! Somos un equipo de cuatro supermujeres desarrolladoras, dominamos varios lenguajes y herramientas.
        Estamos aquí para abordar tu proyecto web de principio a fin. Trabajamos en sintonía para hacer realidad tus
        ideas digitales. <span>¿Listo para dar el siguiente paso?</span></article>
    </section>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>


    <div id="team-content-background">
      <div class="title-container">
        <h2 class="titulo">El equipo</h2>
      </div>

      <div class="team-container">
        <div class="team-member additional-top-space">
          <div class="team-member-inner">
            <div class="team-member-front member-one">
              <p class="card-title">ISLA<span> >_ </span></p>
              <p class="team-member-role">Product Owner</p>
            </div>
            <div class="team-member-back">
              <h2 class="team-member-title">
                < EXPLORADORA>
              </h2>
              <p class="team-member-description">
                "Mi curiosidad me impulsa a descubrir y aprender algo nuevo
                todos los días, navegando por el mar del conocimiento."
              </p>
              <div>
                <p class="status-member">Estado emocional actual</p>
              </div>
              <div class="emoji-container"></div>
              <div>
                <p class="progress-member">Progreso de objetivos semanales</p>
                <div class="progress-container">
                  <img src="./img/progres-bar.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-inner">
            <div class="team-member-front member-two">
              <p class="card-title">DESI<span> >_ </span></p>
              <p class="team-member-role">Scrum Master</p>
            </div>
            <div class="team-member-back">
              <h2 class="team-member-title">
                < TECNÓFILA>
              </h2>
              <p class="team-member-description">
                "Soy una apasionada del mundo digital y estoy constantemente
                explorando nuevas tecnologías y tendencias."
              </p>
              <div>
                <p class="status-member">Estado emocional actual</p>
              </div>
              <div class="emoji-container"></div>
              <div>
                <p class="progress-member">Progreso de objetivos semanales</p>
                <div class="progress-container">
                  <img src="./img/progres-bar.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-member additional-top-space">
          <div class="team-member-inner">
            <div class="team-member-front member-three">
              <p class="card-title">ANA C.<span> >_ </span></p>
              <p class="team-member-role">Developer</p>
            </div>
            <div class="team-member-back">
              <h2 class="team-member-title">
                < RECEPTIVA>
              </h2>
              <p class="team-member-description">
                “Me gusta experimentar la diversidad cultural, por lo que la
                localización web se encuentra dentro de mis principales focos de
                interés”
              </p>
              <div>
                <p class="status-member">Estado emocional actual</p>
              </div>
              <div class="emoji-container"></div>
              <div>
                <p class="progress-member">Progreso de objetivos semanales</p>
                <div class="progress-container">
                  <img src="./img/progres-bar.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-member">
          <div class="team-member-inner">
            <div class="team-member-front member-four">
              <p class="card-title">YAMI<span> >_ </span></p>
              <p class="team-member-role">Developer</p>
            </div>
            <div class="team-member-back">
              <h2 class="team-member-title">
                < DETALLISTA>
              </h2>
              <p class="team-member-description">
                “Me gusta crear soluciones bien diseñadas desde el principio
                para que perduren y escalen.”
              </p>
              <div>
                <p class="status-member">Estado emocional actual</p>
              </div>
              <div class="emoji-container"></div>
              <div>
                <p class="progress-member">Progreso de objetivos semanales</p>
                <div class="progress-container">
                  <img src="./img/progres-bar.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-----------TECH&TOOLS---------->

    <section id="techtools">
      <div>
          <h2>Tech & Tools</h2>
          <div class="container-tech">
              
              <div class="tech-group1">
                  <div class="fondo-card-tech">
                      <img src="./img/html120.png" alt="html5">
                      <p>HTML5</p>
                  </div>
                  <div class="fondo-card-tech">
                      <img src="./img/css3120.png" alt="css3">
                      <p>CSS3</p>
                  </div>
                  <div class="fondo-card-tech">
                      <img src="./img/js120.png" alt="js">
                      <p>JS</p>
                  </div>
              </div>

              <div class="tech-group2">
                  <div class="fondo-card-tech">
                      <img src="./img/trello120.png" alt="Trello">
                      <p>Trello</p>
                  </div>
                  <div class="fondo-card-tech">
                      <img src="./img/VScode120.png" alt="VsCode">
                      <p>VS Code</p>
                  </div>
                  <div class="fondo-card-tech">
                      <img src="./img/jamboard120.png" alt="Jamboard">
                      <p>Jamboard</p>
                  </div>
                  <div class="fondo-card-tech">
                      <img src="./img/figma120.png" alt="Figma">
                      <p>Figma</p>
                  </div>
                  <div class="fondo-card-tech">
                      <img src="./img/github120.png" alt="GitHub">
                      <p>GitHub</p>
                  </div>
              </div>
          </div>
      </div>
  </section>



    <!----------FORMULARIO---------->
    <div class="formulario" id="form-background">
      <h3>¡Contáctanos en pocos clics!</h3>
      <form>
        <div class="campo-flex">
          <label for="nombre" class="nombre-label">Nombre *</label>
          <input type="text" name="nombre" placeholder="Ingresa tu nombre" required>
        </div>

        <div class="campo-flex">
          <label for="email" class="email-label">Email *</label>
          <input type="email" name="email" placeholder="Ingresa tu correo electrónico" required>
        </div>

        <div class="campo-flex">
          <label for="textarea">Mensaje:</label>
          <textarea name="textarea" id="textarea" cols="30" rows="10"
            placeholder="Cuéntanos mas detalles acerca de tu proyecto para poder ayudarte mejor"></textarea>
        </div>

        <div class="campo-flex">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </main>

  <!-------------- FOOTER ------------->
  <footer>

    <div class="footer-container-groups">

      <div class="footer-group-1">
        <form action="">
          <div class="newsletter">
            <label for="newsletter">
              <p>Únete a nuestra newsletter</p>
            </label>
          </div>

          <div class="footer-newsletter">
            <input type="text" id="newsletter" placeholder="nombre@mail.com" required>
            <button type="submit">Unirme</button>
          </div>
        </form>
        <!-- <div class="footer-icons">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div> -->

      </div>

      <div class="footer-group-2">

        <div>
          <p>Home</p>
          <ol>
            <li><a href="#home">Nuestro equipo</a></li>
            <li><a href="#tech">Tecnologias utilizadas</a></li>
            <li><a href="#contact">Contacto</a></li>
            <li><a href="#">FAQ</a></li>
          </ol>
        </div>

        <div>
          <p>Nuestros servicios</p>
          <ol>
            <li><a href="#">Front-End</a></li>
            <li><a href="#">Back-End</a></li>
            <li><a href="#">UX / UI</a></li>
            <li><a href="#">Gamificación</a></li>
          </ol>
        </div>
        <div>
          <p>Social media</p>
          <ol>
            <li><a href="https://factoriaf5.org/" target="_blank">Factoria F5</a></li>
            <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></li>
            <li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
            <li><a href="http://www.github.com" target="_blank">GitHub</a></li>
          </ol>
        </div>

      </div>
      <div class="footer-copyright">
        <p>
          Las Idealistas &copy; 2023 - All rights reserved
        </p>
      </div>
    </div>
  </footer>
</body>

<script>
  /*Función de js para cuando haga scroll, se quede fijado la seccion en el navbar*/
  window.addEventListener('scroll', function () {
    const sectionIds = ['home', 'equipo', 'tech&tools', 'contacto'];
    const menuLinks = document.querySelectorAll('nav ul li a');

    sectionIds.forEach((sectionId, index) => {
      const section = document.getElementById(sectionId);

      if (section) {
        const top = section.offsetTop;
        const height = section.clientHeight;

        if (window.scrollY >= top && window.scrollY < top + height) {
          menuLinks[index].classList.add('active');
          menuLinks[index].textContent = sectionId.toUpperCase() + '_';

        } else {
          menuLinks[index].classList.remove('active');
          menuLinks[index].textContent = sectionId.toUpperCase();

        }
      }
    });
  });


</script>

</html>